# Description: This file is used to store environment variables

# Server
PORT = your port

# Database
DB_NAME = your database name
DB_USER = your user name
DB_PASS = your password
DB_HOST = your host
DB_PORT = your port

# Email
EMAIL_HOST = your host
EMAIL_PORT = your port
EMAIL_USER = your email
EMAIL_PASS = your password

# JWT
JWT_SECRET = you secret key
JWT_EXPIRES_IN = your time expires in