PORT = your port

DB_NAME = 'your database name'
DB_USER = 'your user name'
DB_PASS = 'your password'
DB_HOST = 'your host'
DB_PORT = your port

JWT_SECRET = 'you secret key'
JWT_EXPIRES_IN = 'your time expires in'